# gramm

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/naipmoro/gramm/: Assertion.html  CharStack.html  DisjPair.html  Hypothesis.html  MMException.html  MMFile.html  MMIncludeParseTreeListener.html  MMParseTreeListener.MMBailLexer.html  MMParseTreeListener.html  MMProofException.html  MMStack.html  Mandatory.html  Proof.html  ProofStack.html  Scope.html  ScopeStack.Check.html  ScopeStack.ReverseIterator.html  ScopeStack.html  Statement.html  StatementCore.html  SubstitutionMap.html  Verifier.html  package-frame.html  package-summary.html  package-tree.html
doc/naipmoro/gramm/doc-files/: MM.g4
docs/: allclasses-frame.html  deprecated-list.html
docs/naipmoro/gramm/: CharStack.html  Hypothesis.html  MMException.html  MMParseTreeListener.html  MMProofException.html  MMStack.html  Mandatory.html  Scope.html  ScopeStack.Check.html  ScopeStack.html  Statement.html  StatementCore.html  SubstitutionMap.html  Verifier.html  package-summary.html
src/main/antlr4/naipmoro/gramm/: MM.g4
src/main/java/naipmoro/gramm/: Assertion.java  CharStack.java  Clearable.java  DisjPair.java  Hypothesis.java  Indexable.java  MMBailErrorStrategy.java  MMException.java  MMFile.java  MMIncludeParseTreeListener.java  MMParseTreeListener.java  MMProofException.java  MMScopeStack.java  MMStack.java  Mandatory.java  Proof.java  ProofStack.java  Scope.java  ScopeStack.java  Statement.java  StatementCore.java  SubstitutionMap.java  Verifier.java  package-info.java
src/test/java/naipmoro/gramm/: ProofTest.java  VerifierTest.java
src/test/resources/metamath-test/: demo0-includer.mm
src/test/resources/split-file/: set-class.mm  set-mbox-ta-algtop.mm  set-mbox-ta-basics.mm  set-mbox-ta-itgm.mm  set-mbox-ta-meas.mm  set-mbox-ta-proba.mm  set-mbox-ta-rrhom.mm  set-mbox-ta-ucm.mm  set-mbox-ta.mm  set-pred.mm  set-typeset.mm  set.mm
